
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://0.0.0.0/mkdocs-dev/201-architecture/rdb.html">
      
      
        <link rel="prev" href="ddd.html">
      
      
        <link rel="next" href="../300-ai-diffusion-model/00-diffusion-model.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>[まとめ中]RDB設計 - Nonoshun MkDocs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rdb" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../index.html" title="Nonoshun MkDocs" class="md-header__button md-logo" aria-label="Nonoshun MkDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nonoshun MkDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [まとめ中]RDB設計
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Nonoshun MkDocs" class="md-nav__button md-logo" aria-label="Nonoshun MkDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Nonoshun MkDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        はじめに
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          000 MkDocs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          000 MkDocs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../000-mkdocs/mkdocs-installation.html" class="md-nav__link">
        導入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../000-mkdocs/mkdocs-sample.html" class="md-nav__link">
        記述サンプル
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          001 Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          001 Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../001-linux/ubuntu-22-04-lst-setup.html" class="md-nav__link">
        Ubuntu 22 04 lst setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          100 働き方
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          100 働き方
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../100-work/work-tool.html" class="md-nav__link">
        [まとめ中] Work tool
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          200 設計
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          200 設計
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="001-naming-conventions.html" class="md-nav__link">
        命名規則
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        [まとめ中]API設計
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cqrs.html" class="md-nav__link">
        [まとめ中]CQRS(コマンドクエリ責務分離)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ddd.html" class="md-nav__link">
        [まとめ中]Domain Driven Design
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          [まとめ中]RDB設計
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="rdb.html" class="md-nav__link md-nav__link--active">
        [まとめ中]RDB設計
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    残りまとめたいもの
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    SQLアンチパターン
  </a>
  
    <nav class="md-nav" aria-label="SQLアンチパターン">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-jaywalking" class="md-nav__link">
    1. Jaywalking（信号無視）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-eav-entity-attribute-value" class="md-nav__link">
    5. EAV (Entity Attribute Value)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-multi-column-attribute" class="md-nav__link">
    7. Multi Column Attribute
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    リレーション
  </a>
  
    <nav class="md-nav" aria-label="リレーション">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参考：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    規約例
  </a>
  
    <nav class="md-nav" aria-label="規約例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    構造規約
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    命名規約
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    個人的な採用方針
  </a>
  
    <nav class="md-nav" aria-label="個人的な採用方針">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    採用項目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    [途中]設計サンプル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    [途中]type利用基準
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    参考
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    メモ
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          300 Diffusion Model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          300 Diffusion Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../300-ai-diffusion-model/00-diffusion-model.html" class="md-nav__link">
        Diffusion Model について
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../300-ai-diffusion-model/01-stable-diffusion-webui.html" class="md-nav__link">
        stable-diffusion-webuiの導入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../300-ai-diffusion-model/10-stable-diffusion-webui-hires.html" class="md-nav__link">
        [要加筆] 解像度を高める方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../300-ai-diffusion-model/99-stable-diffusion-memo.html" class="md-nav__link">
        後で取り組みたいメモ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          301 ai diffusion model asset
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          301 ai diffusion model asset
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../301-ai-diffusion-model-asset/001-models-stable-diffusion.html" class="md-nav__link">
        モデル一覧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../301-ai-diffusion-model-asset/002c-lora-character.html" class="md-nav__link">
        キャラクタ系Lora一覧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../301-ai-diffusion-model-asset/003-textual-inversion.html" class="md-nav__link">
        Textual Inversion 一覧
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          310 AI画像生成例
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          310 AI画像生成例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../310-ai-diffusion-model-benchmark/00-benchmark-hatsune-miku-1.html" class="md-nav__link">
        初音ミク画像生成ベンチマーク
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../310-ai-diffusion-model-benchmark/01-benchmark-middle-aged-man-1.html" class="md-nav__link">
        おっさんの画像生成は難しい
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../310-ai-diffusion-model-benchmark/02-benchmark-sdxl.html" class="md-nav__link">
        SDXL系モデルの利用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../310-ai-diffusion-model-benchmark/03-benchmark-middle-aged-hatsunemiku-1.html" class="md-nav__link">
        初音ミクAIコスプレイヤ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          400 technic python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          400 technic python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../400-technic-python/hash.html" class="md-nav__link">
        ハッシュ値の割り出し
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../400-technic-python/llm.html" class="md-nav__link">
        [実験中] LLMの実行環境構築
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../400-technic-python/web-scraping.html" class="md-nav__link">
        Webスクレイピング
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
      
      
      
        <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          410 technic nuxt
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          410 technic nuxt
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../410-technic-nuxt/github-pages.html" class="md-nav__link">
        Github Pagesへのホスティング
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
      
      
      
        <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          420 technic design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          420 technic design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../420-technic-design/figma.html" class="md-nav__link">
        figmaでワイヤーを描く
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
      
      
      
        <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          499 technic memo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          499 technic memo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-aws.html" class="md-nav__link">
        AWS利用メモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-cron.html" class="md-nav__link">
        cron
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-deeplearning.html" class="md-nav__link">
        DeepLearning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-design.html" class="md-nav__link">
        デザイン手法メモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-git.html" class="md-nav__link">
        Git利用メモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-linux.html" class="md-nav__link">
        linux利用メモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-logical-thinking.html" class="md-nav__link">
        ロジカルシンキング
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-nlp.html" class="md-nav__link">
        自然言語処理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-office.html" class="md-nav__link">
        Officeソフト利用メモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-opensearch.html" class="md-nav__link">
        Opensearchメモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-postgresql.html" class="md-nav__link">
        psql操作に関するメモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-python.html" class="md-nav__link">
        Pythonメモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-typescript.html" class="md-nav__link">
        Typescript メモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-vscode.html" class="md-nav__link">
        Visual Studio Code メモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-vue3.html" class="md-nav__link">
        Technic vue3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-windows.html" class="md-nav__link">
        Technic windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../499-technic-memo/technic-writing.html" class="md-nav__link">
        Technic writing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
      
      
      
        <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          500 security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          500 security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../500-security/cvss.html" class="md-nav__link">
        CVSSとは
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../500-security/git-secrets.html" class="md-nav__link">
        git-secrets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
      
      
      
        <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          900 生活
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          900 生活
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../900-life/albam.html" class="md-nav__link">
        Albam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../900-life/game-kan-colle-arcade.html" class="md-nav__link">
        艦これアーケードメモ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../900-life/game-pokemon.html" class="md-nav__link">
        [まとめ中]ポケモン
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../900-life/self-introduction.html" class="md-nav__link">
        自己紹介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    残りまとめたいもの
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    SQLアンチパターン
  </a>
  
    <nav class="md-nav" aria-label="SQLアンチパターン">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-jaywalking" class="md-nav__link">
    1. Jaywalking（信号無視）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-eav-entity-attribute-value" class="md-nav__link">
    5. EAV (Entity Attribute Value)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-multi-column-attribute" class="md-nav__link">
    7. Multi Column Attribute
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    リレーション
  </a>
  
    <nav class="md-nav" aria-label="リレーション">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参考：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    規約例
  </a>
  
    <nav class="md-nav" aria-label="規約例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    構造規約
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    命名規約
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    個人的な採用方針
  </a>
  
    <nav class="md-nav" aria-label="個人的な採用方針">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    採用項目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    [途中]設計サンプル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    [途中]type利用基準
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    参考
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    メモ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="rdb">[まとめ中]RDB設計<a class="headerlink" href="#rdb" title="Permanent link">&para;</a></h1>
<p>RDB設計についての勘所についてまとめるページ</p>
<h2 id="_1">残りまとめたいもの<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>data type</li>
<li>リレーション設計</li>
<li>設計サンプル（カラム名予約、n:n設計）</li>
<li>SQLアンチパターン</li>
</ul>
<h2 id="sql">SQLアンチパターン<a class="headerlink" href="#sql" title="Permanent link">&para;</a></h2>
<p>SQLに関するアンチパターンをまとめたもの。
自分が関わったことのあるテーブルについて記載。</p>
<p><a href="https://tech-blog.tsukaby.com/archives/857">ITエンジニアはSQLアンチパターンを読むべし！ 軽いまとめ</a></p>
<h3 id="1-jaywalking">1. Jaywalking（信号無視）<a class="headerlink" href="#1-jaywalking" title="Permanent link">&para;</a></h3>
<p>カンマ区切りの値を入れること。半構造データみたいになる。</p>
<blockquote>
<p>開発者はよく、「多対多」の関連を表現する交差テーブルの作成を避けるために、カンマ区切りのリストを使います。
私はこのアンチパターンをJaywalkingと名づけました。どちらも、"intersection"を避けようとする行為だからです。</p>
</blockquote>
<table>
<thead>
<tr>
<th>book_id</th>
<th>book_name</th>
<th>book_tags</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Spring MVC</td>
<td>Java,Spring,SpringMVC</td>
</tr>
<tr>
<td>2</td>
<td>はじめてのScala</td>
<td>Scala,入門</td>
</tr>
</tbody>
</table>
<h4 id="_2">解決策：交差テーブルを作成<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>book_id</th>
<th>book_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Spring MVC</td>
</tr>
<tr>
<td>2</td>
<td>はじめてのScala</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>book_tag_id</th>
<th>book_tag_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Java</td>
</tr>
<tr>
<td>2</td>
<td>Spring</td>
</tr>
<tr>
<td>3</td>
<td>SpringMVC</td>
</tr>
<tr>
<td>4</td>
<td>Scala</td>
</tr>
<tr>
<td>5</td>
<td>入門</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>book_id</th>
<th>book_tag_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table>
<h3 id="5-eav-entity-attribute-value">5. EAV (Entity Attribute Value)<a class="headerlink" href="#5-eav-entity-attribute-value" title="Permanent link">&para;</a></h3>
<p>Entity Attribute Value（以下EAV）では次のような項目を持ったテーブルが設計される。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td>Entity</td>
<td>親テーブルに対応した外部キーを格納</td>
</tr>
<tr>
<td>Attribute</td>
<td>カラム名に相当する属性名を指定</td>
</tr>
<tr>
<td>Value</td>
<td>属性の値</td>
</tr>
</tbody>
</table>
<p>| book_id |
| - | - |
| 1 |</p>
<table>
<thead>
<tr>
<th>book_id</th>
<th>attribute</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>name</td>
<td>本名</td>
</tr>
<tr>
<td>1</td>
<td>release_date</td>
<td>2020/9/24</td>
</tr>
<tr>
<td>1</td>
<td>price</td>
<td>5</td>
</tr>
</tbody>
</table>
<ul>
<li>メリット<ul>
<li>テーブルの列数を削減できる</li>
<li>新規の属性を追加する際に列数を増加しなくて良い</li>
<li>属性が存在しない列にNULLが入りNULLだらけのテーブルにならない</li>
<li>データベースの構造は単純になる</li>
</ul>
</li>
<li>デメリット<ul>
<li>データの取得が冗長化する</li>
<li>特定の属性にNOT NULL制約を設定できない</li>
<li>データ型を使用できない</li>
<li>外部制約キーを使用できない</li>
<li>動的に属性名が増えるため整合性が担保しづらい</li>
</ul>
</li>
</ul>
<h4 id="_3">解決策：サブタイプでのモデリングを行う<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://camo.qiitausercontent.com/3b3c8cf3b4a65cca1fd47f5765fd6c6209e4b40b/68747470733a2f2f71696974612d696d6167652d73746f72652e73332e616d617a6f6e6177732e636f6d2f302f3233363534322f62643133646131332d613063312d636234302d626365662d3434373662343830396333382e706e67" /></p>
<p>大きく分けて4種類の継承方法がある。</p>
<ul>
<li>シングルテーブル継承</li>
<li>具象テーブル継承</li>
<li>クラステーブル継承</li>
<li>半構造化データ</li>
</ul>
<p>シングルテーブル継承で作成する場合</p>
<table>
<thead>
<tr>
<th>book_id</th>
<th>book_name</th>
<th>book_release_date</th>
<th>book_price</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>本名</td>
<td>2020/9/24</td>
<td>5</td>
</tr>
</tbody>
</table>
<h4 id="eav-entity-attribute-value">参考：EAV (Entity Attribute Value)<a class="headerlink" href="#eav-entity-attribute-value" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://qiita.com/fktnkit/items/0ff462640e00deecfc6d">SQLアンチパターン　Entity Attribute Value</a></li>
<li><a href="https://qiita.com/skyc_lin/items/37365a36416d0dc42431">SQLアンチパターン勉強会　第五回：EAV(エンティティ・アトリビュート・バリュー)</a></li>
</ul>
<h3 id="7-multi-column-attribute">7. Multi Column Attribute<a class="headerlink" href="#7-multi-column-attribute" title="Permanent link">&para;</a></h3>
<p>複数列属性を持つようなアンチデザインパターン。Jaywalkingに似ている。</p>
<ul>
<li>属性の検索が複雑になる</li>
<li>属性の追加・削除がしにくい</li>
<li>属性の一意性を保証できない</li>
<li>属性列の増加が起こりうる</li>
</ul>
<table>
<thead>
<tr>
<th>book_id</th>
<th>book_name</th>
<th>book_tag_1</th>
<th>book_tag_2</th>
<th>book_tag_3</th>
<th>book_tag_4</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Spring MVC</td>
<td>Java</td>
<td>Spring</td>
<td>SpringMVC</td>
<td>NULL</td>
</tr>
<tr>
<td>2</td>
<td>はじめてのScala</td>
<td>Scala</td>
<td>入門</td>
<td>NULL</td>
<td>NULL</td>
</tr>
</tbody>
</table>
<h4 id="_4">解決策：交差テーブルを作成<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>同じ意味を持つ値は、1つの列に格納して別テーブルとし、1:nやn:nのリレーションを作成すれば良い。</p>
<table>
<thead>
<tr>
<th>book_id</th>
<th>book_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Spring MVC</td>
</tr>
<tr>
<td>2</td>
<td>はじめてのScala</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>book_tag_id</th>
<th>book_tag_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Java</td>
</tr>
<tr>
<td>2</td>
<td>Spring</td>
</tr>
<tr>
<td>3</td>
<td>SpringMVC</td>
</tr>
<tr>
<td>4</td>
<td>Scala</td>
</tr>
<tr>
<td>5</td>
<td>入門</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>book_id</th>
<th>book_tag_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table>
<h4 id="multi-column-attribute">参考：Multi Column Attribute<a class="headerlink" href="#multi-column-attribute" title="Permanent link">&para;</a></h4>
<!-- ------------------------------------------------- -->

<h2 id="_5">リレーション<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>1:1</li>
<li>1:n</li>
<li>
<p>n:n</p>
</li>
<li>
<p>t_{table1}_{table2}</p>
</li>
</ul>
<h3 id="_6">参考：<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://qiita.com/ramuneru/items/db43589551dd0c00fef9">やさしい図解で学ぶ　中間テーブル　多対多　概念編</a></li>
</ul>
<h2 id="_7">規約例<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>設計時に利用されている規約についていくつか提示する。
公式に決まっているものではないので、人によって採用基準が異なる。</p>
<h3 id="_8">構造規約<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>基本的に第三正規系以上の正規系</li>
<li>正しくリレーションを張ること。静的解析ツールとの連携に優位。</li>
</ul>
<h3 id="_9">命名規約<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>日本語の排除<ul>
<li>文字コードによるリスク排除</li>
</ul>
</li>
<li>ローマ字(ヘボン式)の利用可否<ul>
<li>基本的には不要にできる</li>
</ul>
</li>
<li>大文字、小文字の統一</li>
<li>単数形、複数形の統一</li>
<li>複数単語命名規則の統一<ul>
<li>スネークケースが多い<ul>
<li>PostgreSQLはケースインセンシティブ</li>
</ul>
</li>
</ul>
</li>
<li>略称利用ルール設定<ul>
<li>略称多用は可読性に悪影響</li>
</ul>
</li>
<li>テーブル名の役割プレフィックス<ul>
<li>例<ul>
<li>m:マスタ</li>
<li>t:トランザクション </li>
<li>h:ヒストリ </li>
<li>v:ビュー </li>
<li>mv:マテビュー</li>
</ul>
</li>
</ul>
</li>
<li>カラム名のプレフィックスに（テーブル名の役割プレフィックスを省略して）テーブル名をつける<ul>
<li>データベース内でカラム名がほとんど重複しない</li>
<li>例<ul>
<li>t_merchandise.t_merchandise_id</li>
<li>t_merchandise.t_merchandise_m_merchandise_category_id</li>
<li>t_merchandise.merchandise_id (テーブル名の役割プレフィックスを省略)</li>
</ul>
</li>
</ul>
</li>
<li>カラム名予約<ul>
<li>よく使う情報についてはあらかじめ共通名を付けておく</li>
<li>例<ul>
<li>created_at : 作成時刻</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- examlple -------------------------------------------- -->

<h2 id="_10">個人的な採用方針<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>設計の一意性を優先させる</li>
<li>名前が長くなる等の冗長性対策の優先度は下げる</li>
</ul>
<h3 id="_11">採用項目<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>構造規約<ul>
<li>第三正規系以上の正規系</li>
<li>正しくリレーションを張る</li>
</ul>
</li>
<li>命名規約<ul>
<li>日本語利用不可</li>
<li>ローマ字利用不可</li>
<li>小文字統一</li>
<li>単数形統一</li>
<li>スネークケース採用</li>
<li>略称利用ルール設定は検討中<ul>
<li>id, cdのみ採用</li>
</ul>
</li>
<li>テーブル名の役割プレフィックス</li>
<li>カラム名のテーブル名プレフィックス（テーブル名の役割プレフィックスを省略）</li>
<li>カラム名予約<ul>
<li>creation_user_id</li>
<li>creation_datetime</li>
<li>update_user_id</li>
<li>update_datetime </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_12">[途中]設計サンプル<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>社員n : 1所属 の関係</p>
<h4 id="ddl">DDL<a class="headerlink" href="#ddl" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">SQL</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span>
<span class="normal"><a href="#__codelineno-0-39">39</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">create</span><span class="w"> </span><span class="k">database</span><span class="w"> </span><span class="n">sample</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="k">create</span><span class="w"> </span><span class="k">schema</span><span class="w"> </span><span class="n">app</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">m_user_role</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="n">user_role_cd</span><span class="w"> </span><span class="nb">character</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="n">user_role_name</span><span class="w"> </span><span class="nb">character</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="n">m_user_role_pkey</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">user_role_cd</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="p">);</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">t_user</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">    </span><span class="n">user_id</span><span class="w"> </span><span class="nb">character</span><span class="p">(</span><span class="mi">26</span><span class="p">),</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">    </span><span class="n">user_name</span><span class="w"> </span><span class="nb">character</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">    </span><span class="n">user_user_role_cd</span><span class="w"> </span><span class="nb">character</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">    </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="n">t_user_pkey</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">user_id</span><span class="p">),</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">    </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="n">t_user_user_role_cd_fkey</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">user_user_role_cd</span><span class="p">)</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">        </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">m_user_role</span><span class="w"> </span><span class="p">(</span><span class="n">user_role_cd</span><span class="p">)</span><span class="w"> </span><span class="k">MATCH</span><span class="w"> </span><span class="k">SIMPLE</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">        </span><span class="k">ON</span><span class="w"> </span><span class="k">UPDATE</span><span class="w"> </span><span class="k">CASCADE</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">        </span><span class="k">ON</span><span class="w"> </span><span class="k">DELETE</span><span class="w"> </span><span class="k">NO</span><span class="w"> </span><span class="n">ACTION</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="p">);</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">t_circle</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w">    </span><span class="n">circle_id</span><span class="w"> </span><span class="nb">character</span><span class="p">(</span><span class="mi">26</span><span class="p">),</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w">    </span><span class="n">circle_name</span><span class="w"> </span><span class="nb">character</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">,</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="w">    </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="n">t_circle_pkey</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">circle_id</span><span class="p">)</span>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="p">);</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">t_circle_map</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="w">    </span><span class="n">circle_id</span><span class="w"> </span><span class="nb">character</span><span class="p">(</span><span class="mi">26</span><span class="p">),</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="w">    </span><span class="n">user_id</span><span class="w"> </span><span class="nb">character</span><span class="p">(</span><span class="mi">26</span><span class="p">),</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="w">    </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="n">t_circle_map_pkey</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">circle_id</span><span class="p">,</span><span class="w"> </span><span class="n">user_id</span><span class="p">),</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="w">    </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="n">t_circle_circle_id_fkey</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">circle_id</span><span class="p">)</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a><span class="w">        </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">t_circle</span><span class="w"> </span><span class="p">(</span><span class="n">circle_id</span><span class="p">)</span><span class="w"> </span><span class="k">MATCH</span><span class="w"> </span><span class="k">SIMPLE</span>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="w">        </span><span class="k">ON</span><span class="w"> </span><span class="k">UPDATE</span><span class="w"> </span><span class="k">CASCADE</span>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="w">        </span><span class="k">ON</span><span class="w"> </span><span class="k">DELETE</span><span class="w"> </span><span class="k">NO</span><span class="w"> </span><span class="n">ACTION</span><span class="p">,</span>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="w">    </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="n">t_circle_user_id_fkey</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="w">        </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">t_user</span><span class="w"> </span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span><span class="w"> </span><span class="k">MATCH</span><span class="w"> </span><span class="k">SIMPLE</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="w">        </span><span class="k">ON</span><span class="w"> </span><span class="k">UPDATE</span><span class="w"> </span><span class="k">CASCADE</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="w">        </span><span class="k">ON</span><span class="w"> </span><span class="k">DELETE</span><span class="w"> </span><span class="k">NO</span><span class="w"> </span><span class="n">ACTION</span>
<a id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">SQL</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">drop</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">t_circle_map</span><span class="p">;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="k">drop</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">t_circle</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">drop</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">t_user</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="k">drop</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">m_user_role</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<h3 id="type">[途中]type利用基準<a class="headerlink" href="#type" title="Permanent link">&para;</a></h3>
<p>データベースにより適切なタイプが異なる。参考で提示</p>
<ul>
<li>char ： 文字列長をアプリ側で固定する場合(ex. ulid) </li>
<li>ulid : char[26]</li>
<li>text ： 文字列長が不定 or 未調査の場合 </li>
<li>datetime ： 年月日時 </li>
<li>date : 年月日(ex. 1979-01-01) </li>
</ul>
<h2 id="_13">参考<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.softel.co.jp/blogs/tech/archives/627">【データベース設計】 テーブル名、カラム名の名前の付け方（命名規則）</a></li>
<li><a href="https://avinton.com/academy/database-naming-conventions/">データベースの命名規則</a></li>
<li><a href="https://qiita.com/skyc_lin/items/37365a36416d0dc42431">SQLアンチパターン勉強会　第五回：EAV(エンティティ・アトリビュート・バリュー)</a></li>
</ul>
<h2 id="_14">メモ<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>SQLアンチパターン
ジェイウォーク
EntityAttributeValue:EAV
SQLインジェクション
<a href="https://www.softel.co.jp/blogs/tech/archives/627">【データベース設計】 テーブル名、カラム名の名前の付け方（命名規則）</a>
<a href="https://qiita.com/taiteam/items/33aebded2842808e0391">「SQLアンチパターン」まとめ</a></p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            ページトップへ戻る
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 shunsuke_nonomura
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/ShunsukeNONOMURA" target="_blank" rel="noopener" title="shunsuke_nonomura on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "header.autohide", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": 1.0}</script>
    
    
      <script src="../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>